@article{https://doi.org/10.1002/asi.24311,
author = {Ahmad, Atif and Desouza, Kevin C. and Maynard, Sean B. and Naseer, Humza and Baskerville, Richard L.},
title = {How integration of cyber security management and incident response enables organizational learning},
journal = {Journal of the Association for Information Science and Technology},
volume = {71},
number = {8},
pages = {939-953},
doi = {https://doi.org/10.1002/asi.24311},
url = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/asi.24311},
eprint = {https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/asi.24311},
abstract = {Abstract Digital assets of organizations are under constant threat from a wide assortment of nefarious actors. When threats materialize, the consequences can be significant. Most large organizations invest in a dedicated information security management (ISM) function to ensure that digital assets are protected. The ISM function conducts risk assessments, develops strategy, provides policies and training to define roles and guide behavior, and implements technological controls such as firewalls, antivirus, and encryption to restrict unauthorized access. Despite these protective measures, incidents (security breaches) will occur. Alongside the security management function, many organizations also retain an incident response (IR) function to mitigate damage from an attack and promptly restore digital services. However, few organizations integrate and learn from experiences of these functions in an optimal manner that enables them to not only respond to security incidents, but also proactively maneuver the threat environment. In this article we draw on organizational learning theory to develop a conceptual framework that explains how the ISM and IR functions can be better integrated. The strong integration of ISM and IR functions, in turn, creates learning opportunities that lead to organizational security benefits including: increased awareness of security risks, compilation of threat intelligence, removal of flaws in security defenses, evaluation of security defensive logic, and enhanced security response.},
year = {2020}
}

@article{https://search.informit.org/doi/10.3316/informit.589055511392197,
author = {Lawson, Cole and Eburn, Michael and Dovers, Stephen and Gough, Martijn},
year = {2018},
title = {Can major post-event inquiries and reviews contribute to lessons management?
issue_date = {2018},
publisher = {Emergency Management Australia},
address = {Mount Macedon, Vic.},
volume = {33},
number = {2},
url = {https://search.informit.org/doi/10.3316/informit.589055511392197},
abstract = {Significant disaster and emergency management events are invariably followed by formal post-event inquiries and reviews. Such reviews identify lessons to improve future capacities and set the agenda for policy and management reform for emergency management organisations. As a result, there is a substantial body of reflections and recommendations gathered across all hazard types and jurisdictions by formal, structured inquiry processes that contribute to lessons management for the emergency sector. However, whether there is any coherence or core lessons emerging for the Australian sector from the totality of post event inquiries is unknown. The work reported here identifies the recommendations from these inquiries. A meta-analysis of 1336 recommendations made of 1336 recommendations made in 55 Australian major post-event reviews and inquiries since 2009 revealed common themes. The recommendations were compiled into a comprehensive database and categorised into 32 themes. The analysis highlighted recurrent themes from recommendations spanning multiple jurisdictions. The study indicates the potential value for Australian and New Zealand emergency management agencies and jurisdictions of using the aggregate data organised as a resource for lessons management.},
journal = {The Australian Journal of Emergency Management},
publisher = Association for Information Systems AIS Electronic Library (AISeL) 
pages = {34–39},
numpages = {6}
}

@article{https://aisel.aisnet.org/icis2017/Security/Presentations/4/
   author = {Jeb Webb and Atif Ahmad and Sean Maynard and Richard Baskerville and Graeme Shanks},
   journal = {Organizational Security Learning from Incident Response},
   title = {Organizational Security Learning from Incident Response},
   volume = {4},
   url = {http://aisel.aisnet.org/icis2017/Security/Presentations/4},
   year = {2017},
}

@article{GRISPOS201762,
title = {Enhancing security incident response follow-up efforts with lightweight agile retrospectives},
journal = {Digital Investigation},
volume = {22},
pages = {62-73},
year = {2017},
issn = {1742-2876},
doi = {https://doi.org/10.1016/j.diin.2017.07.006},
url = {https://www.sciencedirect.com/science/article/pii/S1742287616301293},
author = {George Grispos and William Bradley Glisson and Tim Storer},
keywords = {Security incident response, Security investigations, Case study, Retrospectives, Incident learning},
abstract = {Security incidents detected by organizations are escalating in both scale and complexity. As a result, security incident response has become a critical mechanism for organizations in an effort to minimize the damage from security incidents. The final phase within many security incident response approaches is the feedback/follow-up phase. It is within this phase that an organization is expected to use information collected during an investigation in order to learn from an incident, improve its security incident response process and positively impact the wider security environment. However, recent research and security incident reports argue that organizations find it difficult to learn from incidents. A contributing factor to this learning deficiency is that industry focused security incident response approaches, typically, provide very little practical information about tools or techniques that can be used to extract lessons learned from an investigation. As a result, organizations focus on improving technical security controls and not examining or reassessing the effectiveness or efficiency of internal policies and procedures. An additional hindrance, to encouraging improvement assessments, is the absence of tools and/or techniques that organizations can implement to evaluate the impact of implemented enhancements in the wider organization. Hence, this research investigates the integration of lightweight agile retrospectives and meta-retrospectives, in a security incident response process, to enhance feedback and/or follow-up efforts. The research contribution of this paper is twofold. First, it presents an approach based on lightweight retrospectives as a means of enhancing security incident response follow-up efforts. Second, it presents an empirical evaluation of this lightweight approach in a Fortune 500 Financial organization's security incident response team.}
}

@article{PATTERSON2024103699,
title = {“I don't think we're there yet”: The practices and challenges of organisational learning from cyber security incidents},
journal = {Computers & Security},
volume = {139},
pages = {103699},
year = {2024},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2023.103699},
url = {https://www.sciencedirect.com/science/article/pii/S0167404823006090},
author = {Clare M. Patterson and Jason R.C. Nurse and Virginia N.L. Franqueira},
keywords = {Cyber security incidents, Organisational learning, Post-incident review, Cyber resilience, Learning practices, Lessons learned, Neo-institutional theory, Isomorphic pressures},
abstract = {Learning from cyber incidents is crucial for organisations to enhance their cyber resilience and effectively respond to evolving threats. This study employs neo-institutional and organisational learning theories to examine how organisations learn from incidents and gain insights into the challenges they face. Drawing on qualitative research methods, interviews were conducted with 34 security practitioners from organisations operating in the UK spanning a range of industries. The findings highlight the importance of consciously evaluating learning practices and creating a culture of openness to hear about incidents from employees, customers and suppliers. Deciding which incidents to learn from, as well as who should participate in the learning process, emerged as critical considerations. Overcoming defensiveness and addressing systemic causes were recognised as barriers to effective learning. The study emphasises the need to assess the value and impact of identified lessons and to avoid superficial reviews that treat symptoms rather than underlying causes to improve resilience. While progress has been made in learning from incidents, further enhancements are needed. Practical recommendations have been proposed to suggest how organisations may gain valuable insights for maximising the benefits derived from incident learning. This research contributes to the existing knowledge on organisational learning and informs future studies exploring the social and political influences on the learning process. By considering the suggested recommendations, organisations may strengthen their cyber security, foster a culture of continuous improvement, and respond effectively to the dynamic cyber security landscape.}
}

@article{AHMAD2015717,
title = {A case analysis of information systems and security incident responses},
journal = {International Journal of Information Management},
volume = {35},
number = {6},
pages = {717-723},
year = {2015},
issn = {0268-4012},
doi = {https://doi.org/10.1016/j.ijinfomgt.2015.08.001},
url = {https://www.sciencedirect.com/science/article/pii/S026840121500078X},
author = {Atif Ahmad and Sean B Maynard and Graeme Shanks},
keywords = {Information Security Management, Security learning, Incident Response Teams, Organizational learning},
abstract = {Our case analysis presents and identifies significant and systemic shortcomings of the incident response practices of an Australian financial organization. Organizational Incident Response Teams accumulate considerable experience in addressing information security failures and attacks. Their first-hand experiences provide organizations with a unique opportunity to draw security lessons and insights towards improving enterprise-wide security management processes. However, previous research shows a distinct lack of communication and collaboration between the functions of incident response and security management, suggesting organizations are not learning from their incident experiences. We subsequently propose a number of lessons learned and a novel security-learning model.}
}

@proceedings{10.2118/190527-MS,
    author = {Murphy, V. L. and Littlejohn, A..  and Rienties, B..  and King, S..  and Bryden, R.. },
    title = "{How Do You Know If You’re Learning from Incidents?}",
    volume = {Day 3 Wed, April 18, 2018},
    series = {SPE International Conference and Exhibition on Health, Safety, Environment, and Sustainability},
    pages = {D031S032R002},
    year = {2018},
    month = {04},
    abstract = "{Despite the importance of learning from incidents, little is known about the indicators that signal whether people have actually learnt. Previous research has shown that learning is dependent on context; a software engineer and an operator at a petrochemical plant display learning in different ways, so the indicators of whether or not they have learnt will differ. Therefore it is important that energy organisations are able to recognise indicators of learning following an incident that are relevant to their context. The objective of this study is to explore ways of understanding whether individuals are learning from incidents, and provide a general model that companies can use as a starting point in evaluating learning.The Open University, in collaboration with the Energy Institute, undertook interviews with 18 workers at a European site of a multinational energy company. The participants came from a variety of positions in both operations and maintenance, ranging from front-end operators to managers. A model of professional learning was used to guide a thematic analysis of what participants viewed as effective learning from incidents.The interviews provided many examples of ways that individual practice and site processes had changed as a result of learning from incidents. Indicators of learning ranged from individual traits, such as accurate perception of risks, to changes in leadership priorities. While the number of incidents has been used in both research and practice as an indicator of learning, the interviews demonstrated that there are many ways in which learning can be evidenced. Understanding what changes are important for individuals, teams, leadership, and the company as a whole is a first step to being able to assess if effective learning is taking place. Our preliminary findings indicate that there is no single measure that can be used to assess how well people learn. However, once a company has defined what changes it expects to see, a combination of measures could be created to give insight into how effectively learning is happening.This paper aims to provide some examples of indicators of learning after an incident. Both in research and in practice a single metric is often used to assess whether learning is occurring. This study proposes a model that would allow companies to select appropriate metrics for various aspects of learning from incidents.}",
    doi = {10.2118/190527-MS},
    url = {https://doi.org/10.2118/190527-MS},
    eprint = {https://onepetro.org/SPEHSE/proceedings-pdf/18HSE/3-18HSE/D031S032R002/1207195/spe-190527-ms.pdf},
}

@Article{info15020106,
AUTHOR = {Mahmood, Samreen and Chadhar, Mehmood and Firmin, Selena},
TITLE = {Countermeasure Strategies to Address Cybersecurity Challenges Amidst Major Crises in the Higher Education and Research Sector: An Organisational Learning Perspective},
JOURNAL = {Information},
VOLUME = {15},
YEAR = {2024},
NUMBER = {2},
ARTICLE-NUMBER = {106},
URL = {https://www.mdpi.com/2078-2489/15/2/106},
ISSN = {2078-2489},
ABSTRACT = {Purpose: The purpose of this research paper was to analyse the counterstrategies to mitigate cybersecurity challenges using organisational learning loops amidst major crises in the Higher Education and Research Sector (HERS). The authors proposed the learning loop framework revealing several counterstrategies to mitigate cybersecurity issues in HERS. The counterstrategies are explored, and their implications for research and practice are discussed. Methodology: The qualitative methodology was adopted, and semi-structured interviews with cybersecurity experts and top managers were conducted. Results: This exploratory paper proposed the learning loop framework revealing introducing new policies and procedures, changing existing systems, partnership with other companies, integrating new software, improving employee learning, enhancing security, and monitoring and evaluating security measures as significant counterstrategies to ensure the cyber-safe working environment in HERS. These counterstrategies will help to tackle cybersecurity in HERS, not only during the current major crisis but also in the future. Implications: The outcomes provide insightful implications for both theory and practice. This study proposes a learning framework that prioritises counterstrategies to mitigate cybersecurity challenges in HERS amidst a major crisis. The proposed model can help HERS be more efficient in mitigating cybersecurity issues in future crises. The counterstrategies can also be tested, adopted, and implemented by practitioners working in other sectors to mitigate cybersecurity issues during and after major crises. Future research can focus on addressing the shortcomings and limitations of the proposed learning framework adopted by HERS.},
DOI = {10.3390/info15020106}
}


@INPROCEEDINGS{6805998,
  author={He, Ying and Johnson, Chris and Renaud, Karen and Lu, Yu and Jebriel, Salem},
  booktitle={2014 6th International Conference on Computer Science and Information Technology (CSIT)}, 
  title={An empirical study on the use of the Generic Security Template for structuring the lessons from information security incidents}, 
  year={2014},
  volume={},
  number={},
  pages={178-188},
  abstract={The number of security incidents is still increasing. The re-occurrence of past breaches shows that lessons have not been effectively learned across different organisations. This illustrates important weaknesses within information security management systems (ISMS). The sharing of recommendations between public and private organisations has, arguably, not been given enough attention across academic and industry. Many questions remain, for example, about appropriate levels of detail and abstraction that enable different organisations to learn from incidents that occur in other companies within the same or different industries. The Generic Security Template has been proposed, aiming to provide a unified way to share the lessons learned from real world security incidents. In particular, it adapts the graphical Goal Structuring Notation (GSN), to present lessons learned in a structured manner by mapping them to the security requirements of the ISMS. In this paper, we have shown how a Generic Security Template can be used to structure graphical overviews of specific incidents. We have also shown the template can be instantiated to communicate the findings from an investigation into the US VA data breach. Moreover, this paper has empirically evaluated this approach to the creation of a Generic Security Template; this provides users with an overview of the lessons derived from security incidents at a level of abstraction that can help to implement recommendations in future contexts that are different from those in which an attack originally took place.},
  keywords={Context;Hazards;Medical services;Companies;Security;Standards;Sensitivity;Generic Security Template;lessons learned;security incident;Goal Structuring Notation},
  doi={10.1109/CSIT.2014.6805998},
  ISSN={},
  month={March}
}


@article{LUKIC2012950,
title = {A framework for learning from incidents in the workplace},
journal = {Safety Science},
volume = {50},
number = {4},
pages = {950-957},
year = {2012},
note = {First International Symposium on Mine Safety Science and Engineering 2011},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2011.12.032},
url = {https://www.sciencedirect.com/science/article/pii/S0925753511003511},
author = {Dane Lukic and Allison Littlejohn and Anoush Margaryan},
keywords = {Learning from incidents, Safety, Organisational learning, Workplace learning},
abstract = {Learning from Incidents (LFI) in the workplace has been gaining increasing importance in the Health, Safety and Environment context. Although organisations adopt a variety of LFI initiatives, it is often unclear what learning approaches are the most appropriate and the most effective for different types of incidents across a range of contexts. The aim of the paper is to surface factors that are important for effective Learning from Incidents (LFI). The paper builds on a conceptual framework for learning from incidents, developed through an earlier study. This conceptual framework was validated through empirical data collected at two multinational corporations in the energy sector. From this data a refined framework for learning from incidents was devised with five factors important for LFI: participants of learning, type of incidents, learning process, type of knowledge and learning context. This framework can be used as an evaluation tool and as a guidance tool to develop holistic, organisational learning approaches.}
}
