<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/lib/bibtex_js.js"></script>
    <script type="text/javascript" src="js/lib/FileSaver.js"></script>
    <script type="text/javascript" src="js/lib/codemirror.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.tooltipster.js"></script>
    <script type="text/javascript" src="js/lib/figue.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.1/d3.min.js"></script>

    <script type="text/javascript" src="data/generated/bib.js"></script>
    <script type="text/javascript" src="data/generated/available_pdf.js"></script>
    <script type="text/javascript" src="data/generated/available_img.js"></script>
    <script type="text/javascript" src="data/search_stopwords.js"></script>
    <script type="text/javascript" src="data/tag_categories.js"></script>
    <script type="text/javascript" src="data/authorized_tags.js"></script>

    <script type="text/javascript" src="properties.js"></script>
    <script type="text/javascript" src="js/survis.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/warnings.js"></script>
    <script type="text/javascript" src="js/bib.js"></script>
    <script type="text/javascript" src="js/selectors.js"></script>
    <script type="text/javascript" src="js/references.js"></script>
    <script type="text/javascript" src="js/clustering.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script type="text/javascript" src="js/tags.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
    <script type="text/javascript" src="js/entry_layout.js"></script>
    <script type="text/javascript" src="js/timeline.js"></script>
</head>

<body>
</body>

</html>